export const USER_LOGGED_IN = 'USER_LOGGED_IN';
export const USER_REGISTERED = 'USER_REGISTERED';
export const USER_VERIFIED = 'USER_VERIFIED';
export const USER_LOGGED_OUT = 'USER_LOGGED_OUT';
export const ACCOUNT_WITHDRAWAL = 'AMOUNT_WITHDRAWAL';
export const ACCOUNT_RECHARGED = 'ACCOUNT_RECHARGED';
export const FRIEND_REFEREED = 'FRIEND_REFEREED';
export const REFERRAL_BONUS_ADDED = 'REFERRAL_BONUS_ADDED';
export const REFERRAL_CODE_REDEEMED = 'REFERRAL_CODE_REDEEMED';
export const PASSWORD_CHANGED = 'PASSWORD_CHANGED';
export const BANK_ADDED = 'BANK_ADDED';
export const BANK_DETAILS_UPDATED = 'BANK_DETAILS_UPDATED';
export const NOTIFICATION_ENABLED = 'NOTIFICATION_ENABLED';
export const NOTIFICATION_DISABLED = 'NOTIFICATION_DISABLED';
export const BET_PLACED = 'BET_PLACED';

export const VIEW_PROFILE = 'VIEW_PROFILE';
export const GET_WALLET_AMOUNT = 'GET_WALLET_AMOUNT';
export const GET_SLIDER_IMAGES = 'GET_SLIDER_IMAGES';
export const GET_REFERRAL_DETAILS = 'GET_REFERRAL_DETAILS';
export const GET_WITHDRAWAL_HISTORY = 'GET_WITHDRAWAL_HISTORY';
export const GET_RECHARGE_HISTORY = 'GET_RECHARGE_HISTORY';
export const GET_LINKED_BANKS = 'GET_LINKED_BANKS';
export const GET_BANK_DETAILS = 'GET_BANK+DETAILS';
export const GET_GAME_RECORDS = 'GET_GAME_RECORDS';
export const GET_USER_GAME_RECORDS = 'GET_USER_GAME_RECORDS';
export const GET_WINNERS_RECORDS = 'GET_WINNERS_RECORDS';
export const GET_REFERRAL_CODE = 'GET_REFERRAL_CODE';
